{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ObjectTags",
	"Description": "Base layer built on top of most core classes, adding GameplayTags and making them a more core component of the class.",
	"Category": "Other",
	"CreatedBy": "Varian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GASCompanion",
			"Enabled": true
		}
	]
}