{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorAssistant",
	"Description": "Set of tools to aid developers.",
	"Category": "Other",
	"CreatedBy": "Varian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorAssistant",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}