{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LayeredUI",
	"Description": "Simplify UI communication and layering, inspired by Lyra's UI layering, but takes a different approach",
	"Category": "Other",
	"CreatedBy": "Varian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LayeredUI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "LayeredUIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}