{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AmbientDialogueManager",
	"Description": "System for managing ambient dialogue for NPC's",
	"Category": "Other",
	"CreatedBy": "Varian",
	"CreatedByURL": "https://github.com/Variann/ModularityPractice",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AmbientDialogueManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}